1597175202726	Delete element
1597175253752	Delete element
1597175307230	Delete element
1597175313249	Delete element
1597175369235	Rename package 'com.algaworks.di.notificacao'
1597175398682	Rename package 'com.algaworks.di.modelo'
1597175417836	Rename package 'com.algaworks.di.service'
1597181851303	Extract interface 'Notificador'
1597187756846	Delete element
1597187767310	Delete element
1597187777991	Delete element
1597238306364	Copy compilation unit
1597244144309	Copy compilation unit
1597249707026	Delete element
1597251246390	Copy file
1597251262828	Copy file
